
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\App.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Admin_Panel.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Books_Menu.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Create_and_Delete_Book_Genres\Create_Genres.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Create_and_Delete_Book_Genres\Delete_Genres.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Login_List.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Menu_List.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Registration_List.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Order.xaml;;

