
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\App.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Admin_Panel.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Books_Menu.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Create and Delete Books\Create and Update Books.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Create and Delete Books\Delete Books.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Login_List.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Menu_List.xaml;;
FC:\Users\Ahmad Dadashzada\Desktop\Library_Wpf\Library\Registration_List.xaml;;

